proto/manageusers.proto

syntax = "proto3";
package manageusers;

service ManageUsers {
  rpc CreateUser(CreateUserParams) returns (User) {}
  rpc CreateGroup(CreateGroupParams) returns (Group) {}
  rpc ListAllUsers(EmptyParams) returns (stream User) {}
  rpc ListAllGroups(EmptyParams) returns (stream Group) {}
  rpc DeleteUser(WhichUser) returns (GenericError) {}
  rpc RenameUser(RenamedUser) returns (GenericError) {}
  rpc SetGroup(SetGroupParms) returns (GenericError) {}
}

message SetGroupParms {
  string username = 1;
  string group = 2;
}

message CreateUserParams {
  string username = 1;
}

message CreateGroupParams {
  string name = 1;
}

message EmptyParams {}

message User {
  string username = 1;
  string id = 2;
}

message Group {
  string id = 1;
  string name = 2;
}

enum ListAllSubject {
  USERS = 0;
  GROUPS = 1;
  USER_GROUPS = 2;
}

message WhichUser
{
  string username = 1;
}

message GenericError {
  bool success = 1;
  string message = 2;
}

message RenamedUser {
  string oldusername = 1;
  string newusername = 2;
}
